{
  "location": {
    "name": "Medora",
    "region": "North Dakota",
    "shortName": "Medora, ND",
    "latitude": 46.9139,
    "longitude": -103.5236,
    "timezone": "America/Denver"
  },
  "site": {
    "baseUrl": "https://weather.labs.trlibrary.com",
    "customDomain": "weather.labs.trlibrary.com",
    "fullForecastUrl": "https://trlibrary.com/weather/",
    "contactEmail": "mkbriney@gmail.com",
    "userAgent": "MedoraWeather/1.0 (Theodore Roosevelt Presidential Library; mkbriney@gmail.com)"
  },
  "cache": {
    "refreshMinutes": 60
  },
  "defaults": {
    "days": 3,
    "hours": 12,
    "units": "us"
  }
}
